# N400_Flashcard

./: .easignore  .gitignore  README.md  app.json  eas.json  package.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/khoivo/n400whatmeanflashcard2026/: AppContextInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: image_attributions.csv
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/flashcard/: FlashcardViewModel.kt
app/src/main/java/com/khoivo/n400whatmeanflashcard2026/: MainActivity.kt
app/src/main/java/com/khoivo/n400whatmeanflashcard2026/ui/flashcard/: FlashcardViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khoivo/n400whatmeanflashcard2026/: BasicUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/N400Flashcards/N400Flashcards.xcodeproj/: project.pbxproj
ios/N400Flashcards/N400Flashcards.xcodeproj/xcshareddata/xcschemes/: N400Flashcards.xcscheme
ios/N400Flashcards/N400Flashcards/App/: N400FlashcardsApp.swift
ios/N400Flashcards/N400Flashcards/Models/: Flashcard.swift
ios/N400Flashcards/N400Flashcards/Resources/: Flashcards.json
ios/N400Flashcards/N400Flashcards/Services/: SpeechManager.swift
ios/N400Flashcards/N400Flashcards/ViewModels/: FlashcardStore.swift
ios/N400Flashcards/N400Flashcards/Views/: ContentView.swift
